# YamlHomework12

./: .gitignore  README.md  pom.xml
src/main/java/pl/moderntester/models/: Browser.java  Config.java  Environment.java  Objects.java  User.java  YamlFile.java
src/main/java/pl/moderntester/pages/basic/: FormPage.java
src/main/java/pl/moderntester/pages/configuration/: BasePage.java  FileHandler.java  YamlReader.java
src/main/resources/: configTest.yaml  logback.xml
src/main/resources/appenders/: console_appender.xml  files_config.xml  json_file_appender.xml  log_file_appender.xml  xml_file_appender.xml
src/main/resources/data/: form.csv
src/test/java/com/configuration/: BrowserEnvironment.java  EnvironmentConfig.java  TestBase.java
src/test/java/com/loggerConfig/: MarkerFilter.java  MultiLayoutPattern.java
src/test/java/com/test/: FormYamlTest.java
